.mis-cursos {
  min-height: calc(100vh - 54px - 300px);
  margin-top: 56px;
  background: $claro;
}

.mis-cursos-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card-mis-cursos {
  min-height: 100px;
  &:hover {
    cursor: pointer;
    .go-img {
      opacity: 0.7;
    }
    .go-icon {
      opacity: 1;
    }
  }

  .go-to-curso {
    position: relative;
  }
  .go-img {
    transition: opacity 0.8s ease;
  }
  .go-icon {
    position: absolute;
    height: 70px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    opacity: 0;
    transition: opacity 0.8s ease;
  }
}
